# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот 
# день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


day_of_the_week = ["Это не день недели, будьте внимательны", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
day_off = ["нет (не выходной)","да (выходной)"]

print()
day = int(input("Введите цифру обозначающую день недели: "))
print()

if day >= 1 and day <= 5:
    print(f"{day} {day_of_the_week[day]} -> {day_off[0]}")
elif day == 6 or day == 7:
    print(f"{day} {day_of_the_week[day]} -> {day_off[1]}")
else:
    print(day_of_the_week[0])